<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예제 실습</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1,
    h2 {
      color: navy;
    }

    a {
      color: darkblue;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    form {
      margin-top: 20px;
    }

    input,
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      background-color: navy;
      color: white;
      padding: 12px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: darkblue;
    }
  </style>
</head>

<body>
  <h1>웹 프론트엔드의 시작</h1>
  <header>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Services</a> |
    <a href="#">Team</a> |
    <a href="#">Contact</a> |
  </header>
  <main>
    <img src="../0528/Images/image01.jpg">
    <img src="../0528/Images/image02.jpg">
    <img src="../0528/Images/image03.jpg">
    <section>
      <h2>About Us</h2>
      we are a loading company in our industry.
    </section>
    <section>
      <h2>Mission Statement</h2>
      To provide the best service to our clients.
    </section>
    <section>
      <h2>Services</h2>
      <list>
        <ol type="A">
          <li>
            Service 1
          </li>
          <li>
            Service 2
          </li>
          <li>
            Service 3
          </li>
        </ol>
      </list>
    </section>
    <section>
      <h2>Our Team</h2>
      <list>
        <ul>
          <li>
            <img src="../0528/Images/html.png">
            Name 1, Position 1
          </li>
          <li>
            <img src="../0528/Images/css.png">
            Name 2, Position 2
          </li>
        </ul>
      </list>
    </section>
    <section>
      <h2>Contact Us</h2>
      Address: 123 Main St, City, State<br>
      <br>Phone: (123) 456-7890<br>
      <br>Email: <a href="#">info@company.com<br></a>
    </section>
  </main>

  <footer>
    <br />ⓒ 2023 Company Name <br>
    <br /><a href="#">Facebook</a> |
    <a href="#">Twitter</a>
  </footer>

</body>

</html>